*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}


/* -----------------navbar------------------------*/

.navbar{
    z-index: 9999;
    padding: 0% 2% 0% 2%;
    /* height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #ffd7d7;
    
    margin-top: 5px; */
    
}

.navbar-nav{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}



.action_btn{
    background-color: rgb(7, 5, 68); 
    margin-left: 10px;
    border-radius: 10px;
    padding: 6px;
    width: 90px;
    color: white;
    font-weight: bold;
    font-size: 15px;
    text-decoration: none;
}

.action_btn:hover{
    scale: 1.05;
    color: #fff; 
}


.toggle_btn{
    color:black;
    font-size: 26px;
    cursor: pointer;
    display: none;
}



ul{
    flex: 1;
    list-style: none;
    text-align: center;
}

ul li{
    display: inline-block;
    margin: 10px;
    cursor: pointer;
}



/* responsive */
/* @media(max-width: 992px){
    .navbar-navbar-nav,
    .navbar .action_btn {
        display: none;
    }
} */
    

.card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  margin-bottom: 20px;
}

.card-body {
  padding: 20px;
}

.card ul {
  padding-left: 20px;
  margin-bottom: 0;
}

.text-muted {
  display: block;
  margin-top: 0.5rem;
  font-size: 0.875rem;
}


/* -----------------------------------------------*/
